<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryVoiture.Voiture">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAACAAAAQAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moteur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mesRoues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryVoiture.Moteur">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAEAAAAAAAACAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Moteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saVoiture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryVoiture.Roue">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAgAA=</HashCode>
      <FileName>Roue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saVoiture" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>